{
    "name": "2022_1_Wave",
    "version": "1.0.0",
    "main": "index.jsx",
    "scripts": {
        "lint": "npx eslint .",
        "fix": "npx eslint --fix .",
        "dev": "webpack serve --mode development --hot",
        "build": "NODE_ENV=production webpack --mode production"
    },
    "dependencies": {
        "@babel/cli": "^7.8.0",
        "@babel/core": "^7.8.0",
        "@babel/plugin-transform-react-jsx": "^7.8.0",
        "@babel/standalone": "^7.17.7",
        "node-sass": "^6.0.1",
        "postcss-cli": "^8.3.1",
        "postcss-loader": "^6.1.1"
    },
    "devDependencies": {
        "eslint": "^8.9.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.25.4",
        "babel-loader": "^8.2.2",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.2",
        "mini-css-extract-plugin": "^1.6.2",
        "serve": "^13.0.2",
        "style-loader": "^2.0.0",
        "webpack": "^5.48.0",
        "webpack-bundle-analyzer": "^4.4.2",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2",
        "sass-loader": "^11.1.1",
        "css-loader": "^5.2.7"
    }
}
